# MyNewProject

./: build.gradle  preview.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/watchface/: watchface.xml
